# Copyright 2011 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

[buildout]
develop = .
egg = pds.registry
parts =
    py
    test

[py]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:egg}
interpreter = py

[test]
recipe = collective.xmltestreport
eggs = ${buildout:egg}[test]
defaults = ['--auto-color', '--auto-progress', '--verbose']
