ironport_category_map = {

##### ##### ##### ##### ##### ##### ##### ##### ##### ##### #####
## IronPort S-Series Sawmill Category Mapping    Date: 2007-05-21
## Description: Translates short category lable to full length
##
## IronPort S-Series OS Version: 5.1.0-420
## Sawmill Release Version: 7.2.9
## Author: Jeremy Witt @ IronPort
##### ##### ##### ##### ##### ##### ##### ##### ##### ##### #####

	Sear	=	"Search Engines"
	Spor	=	"Sports"
	Trav	=	"Travel"
	Hobb	=	"Hobbies & Recreation"
	Gamb	=	"Gambling"
	Heal	=	"Health & Medicine"
	News	=	"News"
	Fina	=	"Finance & Investment"
	Fash	=	"Fashion & Beauty"
	Kids	=	"Kids Sites"
	Gove	=	"Government"
	Game	=	"Games"
	Arts	=	"Arts"
	Ente	=	"Entertainment"
	Chat	=	"Chat"
	Soci	=	"Society & Culture"
	Job		=	"Job Search & Career Development"
	Reli	=	"Religion"
	Real	=	"Real Estate"
	Phil	=	"Philanthropic & Professional Orgs."
	Educ	=	"Education"
	Peer	=	"Peer-to-Peer"
	Infr	=	"Infrastructure"
	Comp	=	"Computing & Internet"
	Ring	=	"Ringtones/Mobile Phone Downloads"
	Moto	=	"Motor Vehicles"
	Poli	=	"Politics"
	Susp	=	"Suspect/Threat URLs"
	Hack	=	"Hacking"
	Sex		=	"Sex Education"
	Web-	=	"Web-based E-mail"
	Stre	=	"Streaming Media"
	Refe	=	"Reference"
	Adul	=	"Adult/Sexually Explicit"
	Crim	=	"Criminal Activity"
	Into	=	"Intolerance & Hate"
	Viol	=	"Violence"
	Weap	=	"Weapons"
	Inti	=	"Intimate Apparel & Swimwear"
	Pers	=	"Personals & Dating"
	Phot	=	"Photo Searches"
	Prox	=	"Proxies & Translators"
	Host	=	"Hosting Sites"
	Busi	=	"Business"
	Shop	=	"Shopping"
	Food	=	"Food & Dining"
	Blog	=	"Blogs & Forums"
	Adve	=	"Advertisements & Popups"
	Down	=	"Downloads"
	Ille	=	"Illegal Drugs"
	Alco	=	"Alcohol & Tobacco"
	Tast	=	"Tasteless & Offensive"
	-			=	"URL Filtering Bypassed"
	nc		=	"Uncategorized URLs"
	err		=	"URL Filtering Bypassed"
	imp		=	"Impossible"
}