ironport_domain_list = {

##### ##### ##### ##### ##### ##### ##### ##### ##### ##### #####
## IronPort S-Series Sawmill domain list    Date: 2009-01-15
## Description: domain list
##
## IronPort S-Series OS Version: 5.1.0-420
## Sawmill Release Version: 7.2.9
## 
##### ##### ##### ##### ##### ##### ##### ##### ##### ##### #####

        top_level_domains = {
ac = 1 ad = 1 ae = 1 af = 1 ag = 1 ai = 1 al = 1 am = 1 an = 1 ao = 1 aq = 1 ar = 1 as = 1 at = 1 au = 1 aw = 1 az = 1 ax = 1 ba = 1 bb = 1 bd = 1 be = 1 bf = 1 bg = 1 bh = 1 bi = 1 
bj = 1 bm = 1 bn = 1 bo = 1 br = 1 bs = 1 bt = 1 bv = 1 bw = 1 by = 1 bz = 1 ca = 1 cc = 1 cd = 1 cf = 1 cg = 1 ch = 1 ci = 1 ck = 1 cl = 1 cm = 1 cn = 1 co = 1 cr = 1 cs = 1 cu = 1 
cv = 1 cx = 1 cy = 1 cz = 1 de = 1 dj = 1 dk = 1 dm = 1 do = 1 dz = 1 ec = 1 ee = 1 eg = 1 eh = 1 er = 1 es = 1 et = 1 fi = 1 fj = 1 fk = 1 fm = 1 fo = 1 fr = 1 ga = 1 gb = 1 gd = 1 
ge = 1 gf = 1 gg = 1 gh = 1 gi = 1 gl = 1 gm = 1 gn = 1 gp = 1 gq = 1 gr = 1 gs = 1 gt = 1 gu = 1 gw = 1 gy = 1 hk = 1 hm = 1 hn = 1 hr = 1 ht = 1 hu = 1 id = 1 ie = 1 il = 1 im = 1 
in = 1 io = 1 iq = 1 ir = 1 is = 1 it = 1 je = 1 jm = 1 jo = 1 jp = 1 ke = 1 kg = 1 kh = 1 ki = 1 km = 1 kn = 1 kp = 1 kr = 1 kw = 1 ky = 1 kz = 1 la = 1 lb = 1 lc = 1 li = 1 lk = 1 
lr = 1 ls = 1 lt = 1 lu = 1 lv = 1 ly = 1 ma = 1 mc = 1 md = 1 mg = 1 mh = 1 mk = 1 ml = 1 mm = 1 mn = 1 mo = 1 mp = 1 mq = 1 mr = 1 ms = 1 mt = 1 mu = 1 mv = 1 mw = 1 mx = 1 my = 1 
mz = 1 na = 1 nc = 1 ne = 1 nf = 1 ng = 1 ni = 1 nl = 1 no = 1 np = 1 nr = 1 nu = 1 nz = 1 om = 1 pa = 1 pe = 1 pf = 1 pg = 1 ph = 1 pk = 1 pl = 1 pm = 1 pn = 1 pr = 1 ps = 1 pt = 1 
pw = 1 py = 1 qa = 1 re = 1 ro = 1 ru = 1 rw = 1 sa = 1 sb = 1 sc = 1 sd = 1 se = 1 sg = 1 sh = 1 si = 1 sj = 1 sk = 1 sl = 1 sm = 1 sn = 1 so = 1 sr = 1 st = 1 sv = 1 sy = 1 sz = 1 
tc = 1 td = 1 tf = 1 tg = 1 th = 1 tj = 1 tk = 1 tl = 1 tm = 1 tn = 1 to = 1 tp = 1 tr = 1 tt = 1 tv = 1 tw = 1 tz = 1 ua = 1 ug = 1 uk = 1 um = 1 us = 1 uy = 1 uz = 1 va = 1 vc = 1 
ve = 1 vg = 1 vi = 1 vn = 1 vu = 1 wf = 1 ws = 1 ye = 1 yt = 1 yu = 1 za = 1 zm = 1 zw = 1 
su = 1 
aero = 1 biz = 1 com = 1 coop = 1 info = 1 jobs = 1 mobi = 1 museum = 1 name = 1 net = 1 org = 1 pro = 1 travel = 1 
gov = 1 edu = 1 mil = 1 int = 1 
arpa = 1 
eu = 1 
xxx = 1 
    }

	second_level_domains = {
fed_us = 1 dni_us = 1 
com_ac = 1 edu_ac = 1 gov_ac = 1 mil_ac = 1 net_ac = 1 org_ac = 1 
ac_ae = 1 co_ae = 1 com_ae = 1 gov_ae = 1 net_ae = 1 org_ae = 1 pro_ae = 1 sch_ae = 1 
com_ai = 1 edu_ai = 1 gov_ai = 1 org_ai = 1 
com_ar = 1 edu_ar = 1 gov_ar = 1 int_ar = 1 mil_ar = 1 net_ar = 1 org_ar = 1 uba_ar = 1 
e164_arpa = 1 in-addr_arpa = 1 ip6_arpa = 1 uri_arpa = 1 urn_arpa = 1 
ac_at = 1 co_at = 1 gv_at = 1 or_at = 1 priv_at = 1 
asn_au = 1 com_au = 1 conf_au = 1 csiro_au = 1 edu_au = 1 gov_au = 1 id_au = 1 info_au = 1 net_au = 1 org_au = 1 
otc_au = 1 oz_au = 1 telememo_au = 1 
com_az = 1 net_az = 1 org_az = 1 
com_bb = 1 net_bb = 1 org_bb = 1 
ac_be = 1 belgie_be = 1 dns_be = 1 fgov_be = 1 
com_bh = 1 edu_bh = 1 gov_bh = 1 net_bh = 1 org_bh = 1 
com_bm = 1 edu_bm = 1 gov_bm = 1 net_bm = 1 org_bm = 1 
art_br = 1 com_br = 1 etc_br = 1 g12_br = 1 gov_br = 1 ind_br = 1 inf_br = 1 mil_br = 1 net_br = 1 org_br = 1 psi_br = 1 
rec_br = 1 sp = 1 
_br = 1 tmp_br = 1 
com_bs = 1 net_bs = 1 org_bs = 1 
ab_ca = 1 bc_ca = 1 mb_ca = 1 nb_ca = 1 nf_ca = 1 nl_ca = 1 ns_ca = 1 nt_ca = 1 nu_ca = 1 on_ca = 1 pe_ca = 1 qc_ca = 1 sk_ca = 1 
yk_ca = 1 
co_ck = 1 edu_ck = 1 gov_ck = 1 net_ck = 1 org_ck = 1 
ac_cn = 1 ah_cn = 1 bj_cn = 1 com_cn = 1 cq_cn = 1 edu_cn = 1 gd_cn = 1 gov_cn = 1 gs_cn = 1 gx_cn = 1 gz_cn = 1 hb_cn = 1 
he_cn = 1 hi_cn = 1 
hk_cn = 1 hl_cn = 1 hn_cn = 1 jl_cn = 1 js_cn = 1 ln_cn = 1 mo_cn = 1 net_cn = 1 nm_cn = 1 nx_cn = 1 org_cn = 1 qh_cn = 1 sc_cn = 1 
sh_cn = 1 sn_cn = 1 sx_cn = 1 tj_cn = 1 tw_cn = 1 xj_cn = 1 xz_cn = 1 yn_cn = 1 zj_cn = 1 
arts_co = 1 com_co = 1 edu_co = 1 firm_co = 1 gov_co = 1 info_co = 1 int_co = 1 mil_co = 1 nom_co = 1 org_co = 1 rec_co = 1 
store_co = 1 web_co = 1 
lkd_co_im = 1 plc_co_im = 1 
au_com = 1 br_com = 1 cn_com = 1 de_com = 1 eu_com = 1 gb_com = 1 hu_com = 1 no_com = 1 qc_com = 1 ru_com = 1 sa_com = 1 
se_com = 1 uk_com = 1 us_com = 1 uy_com = 1 za_com = 1 
ac_cr = 1 co_cr = 1 ed_cr = 1 fi_cr = 1 go_cr = 1 or_cr = 1 sa_cr = 1 
com_cu = 1 net_cu = 1 org_cu = 1 
ac_cy = 1 com_cy = 1 gov_cy = 1 net_cy = 1 org_cy = 1 
co_dk = 1 
art_do = 1 com_do = 1 edu_do = 1 gov_do = 1 mil_do = 1 net_do = 1 org_do = 1 web_do = 1 
art_dz = 1 ass_dz = 1 com_dz = 1 edu_dz = 1 gov_dz = 1 net_dz = 1 org_dz = 1 pol_dz = 1 
com_ec = 1 edu_ec = 1 fin_ec = 1 gov_ec = 1 k12_ec = 1 med_ec = 1 mil_ec = 1 net_ec = 1 org_ec = 1 
com_eg = 1 edu_eg = 1 eun_eg = 1 gov_eg = 1 net_eg = 1 org_eg = 1 sci_eg = 1 
biz_et = 1 com_et = 1 edu_et = 1 gov_et = 1 info_et = 1 name_et = 1 net_et = 1 org_et = 1 
ac_fj = 1 com_fj = 1 gov_fj = 1 id_fj = 1 org_fj = 1 school_fj = 1 
c_fk = 1 com_fk = 1 gov_fk = 1 net_fk = 1 nom_fk = 1 org_fk = 1 
aeroport_fr = 1 assedic_fr = 1 asso_fr = 1 avocat_fr = 1 avoues_fr = 1 barreau_fr = 1 cci_fr = 1 
chambagri_fr = 1 chirurgiens-dentistes_fr = 1 com_fr = 1 experts-comptables_fr = 1 
geometre-expert_fr = 1 gouv_fr = 1 greta_fr = 1 huissier-justice_fr = 1 medecin_fr = 1 nom_fr = 1 
notaires_fr = 1 pharmacien_fr = 1 port_fr = 1 prd_fr = 1 presse_fr = 1 tm_fr = 1 veterinaire_fr = 1 
com_ge = 1 edu_ge = 1 gov_ge = 1 mil_ge = 1 net_ge = 1 org_ge = 1 pvt_ge = 1 
ac_gg = 1 alderney_gg = 1 co_gg = 1 gov_gg = 1 guernsey_gg = 1 ind_gg = 1 ltd_gg = 1 net_gg = 1 org_gg = 1 
sark_gg = 1 sch_gg = 1 
com_gu = 1 edu_gu = 1 gov_gu = 1 mil_gu = 1 net_gu = 1 org_gu = 1 
com_hk = 1 edu_hk = 1 gov_hk = 1 idv_hk = 1 net_hk = 1 org_hk = 1 
2000_hu = 1 agrar_hu = 1 bolt_hu = 1 casino_hu = 1 city_hu = 1 co_hu = 1 erotica_hu = 1 erotika_hu = 1 film_hu = 1 
forum_hu = 1 games_hu = 1 hotel_hu = 1 info_hu = 1 ingatlan_hu = 1 jogasz_hu = 1 konyvelo_hu = 1 lakas_hu = 1 
media_hu = 1 news_hu = 1 org_hu = 1 priv_hu = 1 reklam_hu = 1 sex_hu = 1 shop_hu = 1 sport_hu = 1 suli_hu = 1 
szex_hu = 1 tm_hu = 1 tozsde_hu = 1 utazas_hu = 1 video_hu = 1 
ac_id = 1 co_id = 1 go_id = 1 mil_id = 1 net_id = 1 or_id = 1 
ac_il = 1 co_il = 1 gov_il = 1 idf_il = 1 k12_il = 1 muni_il = 1 net_il = 1 org_il = 1 
ac_im = 1 co_im = 1 gov_im = 1 net_im = 1 nic_im = 1 org_im = 1 
ac_in = 1 co_in = 1 ernet_in = 1 firm_in = 1 gen_in = 1 gov_in = 1 ind_in = 1 mil_in = 1 net_in = 1 nic_in = 1 org_in = 1 
res_in = 1 
ac_je = 1 co_je = 1 gov_je = 1 ind_je = 1 jersey_je = 1 ltd_je = 1 net_je = 1 org_je = 1 sch_je = 1 
com_jo = 1 edu_jo = 1 gov_jo = 1 mil_jo = 1 net_jo = 1 org_jo = 1 
ac_jp = 1 ad_jp = 1 aichi_jp = 1 akita_jp = 1 aomori_jp = 1 chiba_jp = 1 co_jp = 1 ed_jp = 1 ehime_jp = 1 fukui_jp = 1 
fukuoka_jp = 1 fukushima_jp = 1 gifu_jp = 1 go_jp = 1 gov_jp = 1 gr_jp = 1 gunma_jp = 1 hiroshima_jp = 1 
hokkaido_jp = 1 hyogo_jp = 1 ibaraki_jp = 1 ishikawa_jp = 1 iwate_jp = 1 kagawa_jp = 1 kagoshima_jp = 1 
kanagawa_jp = 1 kanazawa_jp = 1 kawasaki_jp = 1 kitakyushu_jp = 1 kobe_jp = 1 kochi_jp = 1 kumamoto_jp = 1 
kyoto_jp = 1 lg_jp = 1 matsuyama_jp = 1 mie_jp = 1 miyagi_jp = 1 miyazaki_jp = 1 nagano_jp = 1 nagasaki_jp = 1 
nagoya_jp = 1 nara_jp = 1 ne_jp = 1 net_jp = 1 niigata_jp = 1 oita_jp = 1 okayama_jp = 1 okinawa_jp = 1 org_jp = 1 
or_jp = 1 osaka_jp = 1 saga_jp = 1 saitama_jp = 1 sapporo_jp = 1 sendai_jp = 1 shiga_jp = 1 shimane_jp = 1 
shizuoka_jp = 1 takamatsu_jp = 1 tochigi_jp = 1 tokushima_jp = 1 tokyo_jp = 1 tottori_jp = 1 toyama_jp = 1 
utsunomiya_jp = 1 wakayama_jp = 1 yamagata_jp = 1 yamaguchi_jp = 1 yamanashi_jp = 1 yokohama_jp = 1 
com_kh = 1 edu_kh = 1 gov_kh = 1 mil_kh = 1 net_kh = 1 org_kh = 1 per_kh = 1 
ac_kr = 1 co_kr = 1 go_kr = 1 kyonggi_kr = 1 ne_kr = 1 or_kr = 1 pe_kr = 1 re_kr = 1 seoul_kr = 1 
com_kw = 1 edu_kw = 1 gov_kw = 1 net_kw = 1 org_kw = 1 
com_la = 1 net_la = 1 org_la = 1 
com_lb = 1 edu_lb = 1 gov_lb = 1 mil_lb = 1 net_lb = 1 org_lb = 1 
com_lc = 1 edu_lc = 1 gov_lc = 1 net_lc = 1 org_lc = 1 
asn_lv = 1 com_lv = 1 conf_lv = 1 edu_lv = 1 gov_lv = 1 id_lv = 1 mil_lv = 1 net_lv = 1 org_lv = 1 
com_ly = 1 net_ly = 1 org_ly = 1 
ac_ma = 1 co_ma = 1 net_ma = 1 org_ma = 1 press_ma = 1 
com_mk = 1 
com_mm = 1 edu_mm = 1 gov_mm = 1 net_mm = 1 org_mm = 1 
com_mo = 1 edu_mo = 1 gov_mo = 1 net_mo = 1 org_mo = 1 
com_mt = 1 edu_mt = 1 net_mt = 1 org_mt = 1 tm_mt = 1 uu_mt = 1 
com_mx = 1 net_mx = 1 org_mx = 1 gob_mx = 1 
com_my = 1 edu_my = 1 gov_my = 1 net_my = 1 org_my = 1 
alt_na = 1 com_na = 1 cul_na = 1 edu_na = 1 net_na = 1 org_na = 1 telecom_na = 1 unam_na = 1 
com_nc = 1 net_nc = 1 org_nc = 1 
de_net = 1 gb_net = 1 uk_net = 1 
ac_ng = 1 com_ng = 1 edu_ng = 1 gov_ng = 1 net_ng = 1 org_ng = 1 sch_ng = 1 
com_ni = 1 edu_ni = 1 gob_ni = 1 net_ni = 1 nom_ni = 1 org_ni = 1 
tel_no = 1 
com_np = 1 edu_np = 1 gov_np = 1 net_np = 1 org_np = 1 
fax_nr = 1 mobile_nr = 1 mobil_nr = 1 mob_nr = 1 tel_nr = 1 tlf_nr = 1 
ac_nz = 1 co_nz = 1 cri_nz = 1 geek_nz = 1 gen_nz = 1 govt_nz = 1 iwi_nz = 1 maori_nz = 1 mil_nz = 1 net_nz = 1 org_nz = 1 
school_nz = 1 
ac_om = 1 biz_om = 1 com_om = 1 co_om = 1 edu_om = 1 gov_om = 1 med_om = 1 mod_om = 1 museum_om = 1 net_om = 1 org_om = 1 
pro_om = 1 
dk_org = 1 eu_org = 1 
ac_pa = 1 com_pa = 1 edu_pa = 1 gob_pa = 1 net_pa = 1 org_pa = 1 sld_pa = 1 
com_pe = 1 edu_pe = 1 gob_pe = 1 mil_pe = 1 net_pe = 1 nom_pe = 1 org_pe = 1 
ac_pg = 1 com_pg = 1 net_pg = 1 
com_ph = 1 mil_ph = 1 net_ph = 1 ngo_ph = 1 org_ph = 1 
biz_pk = 1 com_pk = 1 edu_pk = 1 fam_pk = 1 gob_pk = 1 gok_pk = 1 gon_pk = 1 gop_pk = 1 gos_pk = 1 gov_pk = 1 net_pk = 1 
org_pk = 1 web_pk = 1 
agro_pl = 1 aid_pl = 1 atm_pl = 1 auto_pl = 1 biz_pl = 1 com_pl = 1 edu_pl = 1 gmina_pl = 1 gsm_pl = 1 info_pl = 1 
mail_pl = 1 media_pl = 1 miasta_pl = 1 mil_pl = 1 net_pl = 1 nieruchomosci_pl = 1 nom_pl = 1 org_pl = 1 pc_pl = 1 
powiat_pl = 1 priv_pl = 1 realestate_pl = 1 rel_pl = 1 sex_pl = 1 shop_pl = 1 sklep_pl = 1 sos_pl = 1 szkola_pl = 1 
targi_pl = 1 tm_pl = 1 tourism_pl = 1 travel_pl = 1 turystyka_pl = 1 
edu_ps = 1 gov_ps = 1 plo_ps = 1 sec_ps = 1 
com_py = 1 edu_py = 1 net_py = 1 org_py = 1 
com_qa = 1 edu_qa = 1 gov_qa = 1 net_qa = 1 org_qa = 1 
asso_re = 1 com_re = 1 nom_re = 1 
com_ru = 1 net_ru = 1 org_ru = 1 pp_ru = 1 
com_sa = 1 edu_sa = 1 gov_sa = 1 med_sa = 1 net_sa = 1 org_sa = 1 pub_sa = 1 sch_sa = 1 
com_sb = 1 edu_sb = 1 gov_sb = 1 net_sb = 1 org_sb = 1 
com_sd = 1 edu_sd = 1 gov_sd = 1 med_sd = 1 net_sd = 1 org_sd = 1 sch_sd = 1 
com_sg = 1 edu_sg = 1 gov_sg = 1 net_sg = 1 org_sg = 1 per_sg = 1 
com_sh = 1 edu_sh = 1 gov_sh = 1 mil_sh = 1 net_sh = 1 org_sh = 1 
com_sv = 1 edu_sv = 1 gob_sv = 1 org_sv = 1 red_sv = 1 
com_sy = 1 gov_sy = 1 net_sy = 1 org_sy = 1 
ac_th = 1 co_th = 1 go_th = 1 net_th = 1 or_th = 1 
com_tn = 1 edunet_tn = 1 ens_tn = 1 fin_tn = 1 gov_tn = 1 ind_tn = 1 info_tn = 1 intl_tn = 1 nat_tn = 1 net_tn = 1 
org_tn = 1 rnrt_tn = 1 rns_tn = 1 rnu_tn = 1 tourism_tn = 1 
bbs_tr = 1 com_tr = 1 edu_tr = 1 gen_tr = 1 gov_tr = 1 k12_tr = 1 mil_tr = 1 net_tr = 1 org_tr = 1 
at_tt = 1 au_tt = 1 be_tt = 1 biz_tt = 1 ca_tt = 1 com_tt = 1 co_tt = 1 de_tt = 1 dk_tt = 1 edu_tt = 1 es_tt = 1 eu_tt = 1 
fr_tt = 1 gov_tt = 1 info_tt = 1 it_tt = 1 name_tt = 1 net_tt = 1 nic_tt = 1 org_tt = 1 pro_tt = 1 se_tt = 1 uk_tt = 1 
us_tt = 1 
co_tv = 1 
com_tw = 1 edu_tw = 1 gove_tw = 1 idv_tw = 1 net_tw = 1 org_tw = 1 
com_ua = 1 edu_ua = 1 gov_ua = 1 net_ua = 1 org_ua = 1 
ac_ug = 1 co_ug = 1 go_ug = 1 or_ug = 1 
ac_uk = 1 co_uk = 1 edu_uk = 1 gov_uk = 1 ltd_uk = 1 me_uk = 1 mod_uk = 1 net_uk = 1 nhs_uk = 1 nic_uk = 1 org_uk = 1 
plc_uk = 1 police_uk = 1 sch_uk = 1 
com_uy = 1 edu_uy = 1 gub_uy = 1 mil_uy = 1 net_uy = 1 org_uy = 1 
arts_ve = 1 bib_ve = 1 com_ve = 1 co_ve = 1 edu_ve = 1 firm_ve = 1 gov_ve = 1 info_ve = 1 int_ve = 1 mil_ve = 1 net_ve = 1 
nom_ve = 1 org_ve = 1 rec_ve = 1 store_ve = 1 tec_ve = 1 web_ve = 1 
co_vi = 1 net_vi = 1 org_vi = 1 
ac_vn = 1 biz_vn = 1 com_vn = 1 edu_vn = 1 gov_vn = 1 health_vn = 1 info_vn = 1 int_vn = 1 name_vn = 1 net_vn = 1 
org_vn = 1 pro_vn = 1 ch_vu = 1 com_vu = 1 de_vu = 1 edu_vu = 1 fr_vu = 1 net_vu = 1 org_vu = 1 
com_ws = 1 edu_ws = 1 gov_ws = 1 net_ws = 1 org_ws = 1 
com_ye = 1 edu_ye = 1 gov_ye = 1 mil_ye = 1 net_ye = 1 org_ye = 1 
ac_yu = 1 co_yu = 1 edu_yu = 1 org_yu = 1 
ac_za = 1 alt_za = 1 bourse_za = 1 city_za = 1 co_za = 1 edu_za = 1 gov_za = 1 law_za = 1 mil_za = 1 net_za = 1 ngo_za = 1 
nom_za = 1 org_za = 1 school_za = 1 tm_za = 1 web_za = 1 
ac_zw = 1 co_zw = 1 gov_zw = 1 org_zw = 1 
    }

	us_states = {
ak = 1 al = 1 ar = 1 az = 1 ca = 1 co = 1 ct = 1 dc = 1 de = 1 fl = 1 ga = 1 gu = 1 hi = 1 ia = 1 id = 1 il = 1 in = 1 ks = 1 ky = 1 la = 1 ma = 1 md = 1 me = 1 mi = 1 
mn = 1 mo = 1 ms = 1 mt = 1 nc = 1 nd = 1 ne = 1 nh = 1 nj = 1 nm = 1 nv = 1 ny = 1 oh = 1 ok = 1 or = 1 pa = 1 pr = 1 ri = 1 sc = 1 sd = 1 tn = 1 tx = 1 ut = 1 va = 1 vi = 1 
vt = 1 wa = 1 wi = 1 wv = 1 wy = 1 
       }

}
